<odoo>
	<data>

		<record id="education_class_vip_view_tree" model="ir.ui.view">
			<field name="name">education.class.vip.tree</field>
			<field name="model">education.class.vip</field>
			<field name="arch" type="xml">
				<tree string="Class Vip Tree">
					<field name="name" />
					<field name="description" />
					<field name="start_date" />
					<field name="end_date" />
					<field name="state" />
					<field name="credit" />
				</tree>
			</field>
		</record>

		<record id="education_class_vip_view_form" model="ir.ui.view">
			<field name="name">education.class.vip.form</field>
			<field name="model">education.class.vip</field>
			<field name="arch" type="xml">
				<form string="Class Vip Form">
					<header>
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<widget name="web_ribbon" title="Archived"
							bg_color="bg-danger"
							attrs="{'invisible': [('active', '=', True)]}" />
						<field name="active" invisible="1" />
						<group>
							<group>
								<field name="name" />
								<field name="start_date" />
								<field name="end_date" />
								<field name="credit" />
							</group>
						</group>
						<group>
							<field name="description" />
						</group>
						<notebook>
							<page name="student" string="Students">
								<field name="student_ids">
									<tree>
										<field name="name" />
										<field name="create_date" />
										<field name="create_uid" />
									</tree>
								</field>
							</page>

							<page name="students" string="Historical Students">
								<field name="historical_student_ids">
									<tree>
										<field name="name" />
										<field name="create_date" />
										<field name="create_uid" />
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="education_class_vip_action"
			model="ir.actions.act_window">
			<field name="name">Class Vip</field>
			<field name="res_model">education.class.vip</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="education_class_vip_menu"
			action="education_class_vip_action"
			parent="viindoo_academy.root_menu" sequence="10" />


	</data>
</odoo>